\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{cogsworth}
\PYG{k+kn}{import} \PYG{n+nn}{gala.potential} \PYG{k}{as} \PYG{n+nn}{gp}
\PYG{k+kn}{import} \PYG{n+nn}{astropy.units} \PYG{k}{as} \PYG{n+nn}{u}

\PYG{c+c1}{\PYGZsh{} run the simulation}
\PYG{n}{p} \PYG{o}{=} \PYG{n}{cogsworth}\PYG{o}{.}\PYG{n}{pop}\PYG{o}{.}\PYG{n}{Population}\PYG{p}{(}
    \PYG{n}{n\PYGZus{}binaries}\PYG{o}{=}\PYG{l+m+mi}{1000}\PYG{p}{,}
    \PYG{n}{processes}\PYG{o}{=}\PYG{l+m+mi}{6}\PYG{p}{,}
    \PYG{n}{sfh\PYGZus{}model}\PYG{o}{=}\PYG{n}{cogsworth}\PYG{o}{.}\PYG{n}{sfh}\PYG{o}{.}\PYG{n}{Wagg2022}\PYG{p}{,}
    \PYG{n}{galactic\PYGZus{}potential}\PYG{o}{=}\PYG{n}{gp}\PYG{o}{.}\PYG{n}{MilkyWayPotential2022}\PYG{p}{(),}
    \PYG{n}{v\PYGZus{}dispersion}\PYG{o}{=}\PYG{l+m+mi}{5} \PYG{o}{*} \PYG{n}{u}\PYG{o}{.}\PYG{n}{km} \PYG{o}{/} \PYG{n}{u}\PYG{o}{.}\PYG{n}{s}\PYG{p}{,}
    \PYG{n}{max\PYGZus{}ev\PYGZus{}time}\PYG{o}{=}\PYG{l+m+mi}{12} \PYG{o}{*} \PYG{n}{u}\PYG{o}{.}\PYG{n}{Gyr}\PYG{p}{,}
    \PYG{n}{BSE\PYGZus{}settings}\PYG{o}{=}\PYG{p}{\PYGZob{}}
        \PYG{c+c1}{\PYGZsh{} adjust binary stellar evolution settings here}
    \PYG{p}{\PYGZcb{},}
    \PYG{n}{sampling\PYGZus{}params}\PYG{o}{=}\PYG{p}{\PYGZob{}}
        \PYG{c+c1}{\PYGZsh{} adjust initial condition sampling settings here}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{)}
\PYG{n}{p}\PYG{o}{.}\PYG{n}{create\PYGZus{}population}\PYG{p}{()}

\PYG{c+c1}{\PYGZsh{} access DataFrames of initial conditions + evolution}
\PYG{n}{p}\PYG{o}{.}\PYG{n}{initC}\PYG{p}{,} \PYG{n}{p}\PYG{o}{.}\PYG{n}{bpp}

\PYG{c+c1}{\PYGZsh{} explore Gala orbits, final positions/velocities}
\PYG{n}{p}\PYG{o}{.}\PYG{n}{orbits}\PYG{p}{,} \PYG{n}{p}\PYG{o}{.}\PYG{n}{final\PYGZus{}pos}\PYG{p}{,} \PYG{n}{p}\PYG{o}{.}\PYG{n}{final\PYGZus{}vel}

\PYG{c+c1}{\PYGZsh{} convert to observables (e.g. flux, colour)}
\PYG{n}{p}\PYG{o}{.}\PYG{n}{get\PYGZus{}observables}\PYG{p}{(}\PYG{n}{filters}\PYG{o}{=}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}G\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}BP\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}RP\PYGZdq{}}\PYG{p}{],}
                  \PYG{n}{assume\PYGZus{}mw\PYGZus{}galactocentric}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} make some plots}
\PYG{n}{p}\PYG{o}{.}\PYG{n}{plot\PYGZus{}cartoon\PYGZus{}binary}\PYG{p}{(}\PYG{n}{bin\PYGZus{}num}\PYG{o}{=}\PYG{l+m+mi}{42}\PYG{p}{)}
\PYG{n}{p}\PYG{o}{.}\PYG{n}{plot\PYGZus{}orbit}\PYG{p}{(}\PYG{n}{bin\PYGZus{}num}\PYG{o}{=}\PYG{l+m+mi}{42}\PYG{p}{)}
\PYG{n}{p}\PYG{o}{.}\PYG{n}{plot\PYGZus{}sky\PYGZus{}locations}\PYG{p}{()}
\PYG{n}{cogsworth}\PYG{o}{.}\PYG{n}{plot}\PYG{o}{.}\PYG{n}{plot\PYGZus{}cmd}\PYG{p}{(}\PYG{n}{p}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}G\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}BP\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}RP\PYGZdq{}}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} save population for later}
\PYG{n}{p}\PYG{o}{.}\PYG{n}{save}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}population.h5\PYGZdq{}}\PYG{p}{)}
\end{Verbatim}
