\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\href{#1}{#1}}
\providecommand{\dodoi}[1]{doi:~\href{http://doi.org/#1}{\nolinkurl{#1}}}
\providecommand{\doeprint}[1]{\href{http://ascl.net/#1}{\nolinkurl{http://ascl.net/#1}}}
\providecommand{\doarXiv}[1]{\href{https://arxiv.org/abs/#1}{\nolinkurl{https://arxiv.org/abs/#1}}}

\bibitem[{{Agrawal} {et~al.}(2023){Agrawal}, {Hurley}, {Stevenson},
  {Rodriguez}, {Sz{\'e}csi}, \& {Kemp}}]{Agrawal+2023}
{Agrawal}, P., {Hurley}, J., {Stevenson}, S., {et~al.} 2023, \mnras, 525, 933,
  \dodoi{10.1093/mnras/stad2334}

\bibitem[{{Agrawal} {et~al.}(2020){Agrawal}, {Hurley}, {Stevenson},
  {Sz{\'e}csi}, \& {Flynn}}]{Agrawal+2020:2020MNRAS.497.4549A}
{Agrawal}, P., {Hurley}, J., {Stevenson}, S., {Sz{\'e}csi}, D., \& {Flynn}, C.
  2020, \mnras, 497, 4549, \dodoi{10.1093/mnras/staa2264}

\bibitem[{{Amaro-Seoane} {et~al.}(2017){Amaro-Seoane}, {Audley}, {Babak},
  {Baker}, {Barausse}, {Bender}, {Berti}, {Binetruy}, {Born}, {Bortoluzzi},
  {Camp}, {Caprini}, {Cardoso}, {Colpi}, {Conklin}, {Cornish}, {Cutler},
  {Danzmann}, {Dolesi}, {Ferraioli}, {Ferroni}, {Fitzsimons}, {Gair}, {Gesa
  Bote}, {Giardini}, {Gibert}, {Grimani}, {Halloin}, {Heinzel}, {Hertog},
  {Hewitson}, {Holley-Bockelmann}, {Hollington}, {Hueller}, {Inchauspe},
  {Jetzer}, {Karnesis}, {Killow}, {Klein}, {Klipstein}, {Korsakova}, {Larson},
  {Livas}, {Lloro}, {Man}, {Mance}, {Martino}, {Mateos}, {McKenzie},
  {McWilliams}, {Miller}, {Mueller}, {Nardini}, {Nelemans}, {Nofrarias},
  {Petiteau}, {Pivato}, {Plagnol}, {Porter}, {Reiche}, {Robertson},
  {Robertson}, {Rossi}, {Russano}, {Schutz}, {Sesana}, {Shoemaker}, {Slutsky},
  {Sopuerta}, {Sumner}, {Tamanini}, {Thorpe}, {Troebs}, {Vallisneri},
  {Vecchio}, {Vetrugno}, {Vitale}, {Volonteri}, {Wanner}, {Ward}, {Wass},
  {Weber}, {Ziemer}, \& {Zweifel}}]{Amaro-Seoane+2017:2017arXiv170200786A}
{Amaro-Seoane}, P., {Audley}, H., {Babak}, S., {et~al.} 2017, arXiv e-prints,
  arXiv:1702.00786, \dodoi{10.48550/arXiv.1702.00786}

\bibitem[{{Applebaum} {et~al.}(2021){Applebaum}, {Brooks}, {Christensen},
  {Munshi}, {Quinn}, {Shen}, \& {Tremmel}}]{Applebaum+2021:2021ApJ...906...96A}
{Applebaum}, E., {Brooks}, A.~M., {Christensen}, C.~R., {et~al.} 2021, \apj,
  906, 96, \dodoi{10.3847/1538-4357/abcafa}

\bibitem[{{Arora} {et~al.}(2022){Arora}, {Sanderson}, {Panithanpaisal},
  {Cunningham}, {Wetzel}, \& {Garavito-Camargo}}]{Arora+2022}
{Arora}, A., {Sanderson}, R.~E., {Panithanpaisal}, N., {et~al.} 2022, \apj,
  939, 2, \dodoi{10.3847/1538-4357/ac93fb}

\bibitem[{{Astropy Collaboration} {et~al.}(2013){Astropy Collaboration},
  {Robitaille}, {Tollerud}, {Greenfield}, {Droettboom}, {Bray}, {Aldcroft},
  {Davis}, {Ginsburg}, {Price-Whelan}, {Kerzendorf}, {Conley}, {Crighton},
  {Barbary}, {Muna}, {Ferguson}, {Grollier}, {Parikh}, {Nair}, {Unther},
  {Deil}, {Woillez}, {Conseil}, {Kramer}, {Turner}, {Singer}, {Fox}, {Weaver},
  {Zabalza}, {Edwards}, {Azalee Bostroem}, {Burke}, {Casey}, {Crawford},
  {Dencheva}, {Ely}, {Jenness}, {Labrie}, {Lim}, {Pierfederici}, {Pontzen},
  {Ptak}, {Refsdal}, {Servillat}, \& {Streicher}}]{astropy:2013}
{Astropy Collaboration}, {Robitaille}, T.~P., {Tollerud}, E.~J., {et~al.} 2013,
  \aap, 558, A33, \dodoi{10.1051/0004-6361/201322068}

\bibitem[{{Astropy Collaboration} {et~al.}(2018){Astropy Collaboration},
  {Price-Whelan}, {Sip{\H{o}}cz}, {G{\"u}nther}, {Lim}, {Crawford}, {Conseil},
  {Shupe}, {Craig}, {Dencheva}, {Ginsburg}, {Vand erPlas}, {Bradley},
  {P{\'e}rez-Su{\'a}rez}, {de Val-Borro}, {Aldcroft}, {Cruz}, {Robitaille},
  {Tollerud}, {Ardelean}, {Babej}, {Bach}, {Bachetti}, {Bakanov}, {Bamford},
  {Barentsen}, {Barmby}, {Baumbach}, {Berry}, {Biscani}, {Boquien}, {Bostroem},
  {Bouma}, {Brammer}, {Bray}, {Breytenbach}, {Buddelmeijer}, {Burke},
  {Calderone}, {Cano Rodr{\'\i}guez}, {Cara}, {Cardoso}, {Cheedella}, {Copin},
  {Corrales}, {Crichton}, {D'Avella}, {Deil}, {Depagne}, {Dietrich}, {Donath},
  {Droettboom}, {Earl}, {Erben}, {Fabbro}, {Ferreira}, {Finethy}, {Fox},
  {Garrison}, {Gibbons}, {Goldstein}, {Gommers}, {Greco}, {Greenfield},
  {Groener}, {Grollier}, {Hagen}, {Hirst}, {Homeier}, {Horton}, {Hosseinzadeh},
  {Hu}, {Hunkeler}, {Ivezi{\'c}}, {Jain}, {Jenness}, {Kanarek}, {Kendrew},
  {Kern}, {Kerzendorf}, {Khvalko}, {King}, {Kirkby}, {Kulkarni}, {Kumar},
  {Lee}, {Lenz}, {Littlefair}, {Ma}, {Macleod}, {Mastropietro}, {McCully},
  {Montagnac}, {Morris}, {Mueller}, {Mumford}, {Muna}, {Murphy}, {Nelson},
  {Nguyen}, {Ninan}, {N{\"o}the}, {Ogaz}, {Oh}, {Parejko}, {Parley}, {Pascual},
  {Patil}, {Patil}, {Plunkett}, {Prochaska}, {Rastogi}, {Reddy Janga},
  {Sabater}, {Sakurikar}, {Seifert}, {Sherbert}, {Sherwood-Taylor}, {Shih},
  {Sick}, {Silbiger}, {Singanamalla}, {Singer}, {Sladen}, {Sooley},
  {Sornarajah}, {Streicher}, {Teuben}, {Thomas}, {Tremblay}, {Turner},
  {Terr{\'o}n}, {van Kerkwijk}, {de la Vega}, {Watkins}, {Weaver}, {Whitmore},
  {Woillez}, {Zabalza}, \& {Astropy Contributors}}]{astropy:2018}
{Astropy Collaboration}, {Price-Whelan}, A.~M., {Sip{\H{o}}cz}, B.~M., {et~al.}
  2018, \aj, 156, 123, \dodoi{10.3847/1538-3881/aabc4f}

\bibitem[{{Astropy Collaboration} {et~al.}(2022){Astropy Collaboration},
  {Price-Whelan}, {Lim}, {Earl}, {Starkman}, {Bradley}, {Shupe}, {Patil},
  {Corrales}, {Brasseur}, {N{"o}the}, {Donath}, {Tollerud}, {Morris},
  {Ginsburg}, {Vaher}, {Weaver}, {Tocknell}, {Jamieson}, {van Kerkwijk},
  {Robitaille}, {Merry}, {Bachetti}, {G{"u}nther}, {Aldcroft},
  {Alvarado-Montes}, {Archibald}, {B{'o}di}, {Bapat}, {Barentsen}, {Baz{'a}n},
  {Biswas}, {Boquien}, {Burke}, {Cara}, {Cara}, {Conroy}, {Conseil}, {Craig},
  {Cross}, {Cruz}, {D'Eugenio}, {Dencheva}, {Devillepoix}, {Dietrich},
  {Eigenbrot}, {Erben}, {Ferreira}, {Foreman-Mackey}, {Fox}, {Freij}, {Garg},
  {Geda}, {Glattly}, {Gondhalekar}, {Gordon}, {Grant}, {Greenfield}, {Groener},
  {Guest}, {Gurovich}, {Handberg}, {Hart}, {Hatfield-Dodds}, {Homeier},
  {Hosseinzadeh}, {Jenness}, {Jones}, {Joseph}, {Kalmbach}, {Karamehmetoglu},
  {Ka{l}uszy{'n}ski}, {Kelley}, {Kern}, {Kerzendorf}, {Koch}, {Kulumani},
  {Lee}, {Ly}, {Ma}, {MacBride}, {Maljaars}, {Muna}, {Murphy}, {Norman},
  {O'Steen}, {Oman}, {Pacifici}, {Pascual}, {Pascual-Granado}, {Patil},
  {Perren}, {Pickering}, {Rastogi}, {Roulston}, {Ryan}, {Rykoff}, {Sabater},
  {Sakurikar}, {Salgado}, {Sanghi}, {Saunders}, {Savchenko}, {Schwardt},
  {Seifert-Eckert}, {Shih}, {Jain}, {Shukla}, {Sick}, {Simpson},
  {Singanamalla}, {Singer}, {Singhal}, {Sinha}, {Sip{H{o}}cz}, {Spitler},
  {Stansby}, {Streicher}, {{{S}}umak}, {Swinbank}, {Taranu}, {Tewary},
  {Tremblay}, {Val-Borro}, {Van Kooten}, {Vasovi{'c}}, {Verma}, {de Miranda
  Cardoso}, {Williams}, {Wilson}, {Winkel}, {Wood-Vasey}, {Xue}, {Yoachim},
  {Zhang}, {Zonca}, \& {Astropy Project Contributors}}]{astropy:2022}
{Astropy Collaboration}, {Price-Whelan}, A.~M., {Lim}, P.~L., {et~al.} 2022,
  \apj, 935, 167, \dodoi{10.3847/1538-4357/ac7c74}

\bibitem[{{Atri} {et~al.}(2019){Atri}, {Miller-Jones}, {Bahramian}, {Plotkin},
  {Jonker}, {Nelemans}, {Maccarone}, {Sivakoff}, {Deller}, {Chaty}, {Torres},
  {Horiuchi}, {McCallum}, {Natusch}, {Phillips}, {Stevens}, \&
  {Weston}}]{atri:19}
{Atri}, P., {Miller-Jones}, J.~C.~A., {Bahramian}, A., {et~al.} 2019, \mnras,
  489, 3116, \dodoi{10.1093/mnras/stz2335}

\bibitem[{Behnel {et~al.}(2011)Behnel, Bradshaw, Citro, Dalcin, Seljebotn, \&
  Smith}]{cython:2011}
Behnel, S., Bradshaw, R., Citro, C., {et~al.} 2011, Computing in Science
  Engineering, 13, 31, \dodoi{10.1109/MCSE.2010.118}

\bibitem[{{Bertoldi} \& {McKee}(1992)}]{Bertoldi+1992:1992ApJ...395..140B}
{Bertoldi}, F., \& {McKee}, C.~F. 1992, \apj, 395, 140, \dodoi{10.1086/171638}

\bibitem[{{Blaauw}(1961)}]{Blaauw+1961}
{Blaauw}, A. 1961, \bain, 15, 265

\bibitem[{{Breivik} {et~al.}(2020{\natexlab{a}}){Breivik}, {Coughlin}, {Zevin},
  {Rodriguez}, {Kremer}, {Ye}, {Andrews}, {Kurkowski}, {Digman}, {Larson}, \&
  {Rasio}}]{COSMIC}
{Breivik}, K., {Coughlin}, S., {Zevin}, M., {et~al.} 2020{\natexlab{a}}, \apj,
  898, 71, \dodoi{10.3847/1538-4357/ab9d85}

\bibitem[{{Breivik} {et~al.}(2020{\natexlab{b}}){Breivik}, {Coughlin}, {Zevin},
  {Rodriguez}, {Kremer}, {Ye}, {Andrews}, {Kurkowski}, {Digman}, {Larson}, \&
  {Rasio}}]{Breivik2020}
---. 2020{\natexlab{b}}, \apj, 898, 71, \dodoi{10.3847/1538-4357/ab9d85}

\bibitem[{{Cantat-Gaudin} {et~al.}(2023){Cantat-Gaudin}, {Fouesneau}, {Rix},
  {Brown}, {Castro-Ginard}, {Kostrzewa-Rutkowska}, {Drimmel}, {Hogg}, {Casey},
  {Khanna}, {Oh}, {Price-Whelan}, {Belokurov}, {Saydjari}, \&
  {Green}}]{Cantat-Gaudin+2023:2023A&A...669A..55C}
{Cantat-Gaudin}, T., {Fouesneau}, M., {Rix}, H.-W., {et~al.} 2023, \aap, 669,
  A55, \dodoi{10.1051/0004-6361/202244784}

\bibitem[{{Chawla} {et~al.}(2022){Chawla}, {Chatterjee}, {Breivik}, {Moorthy},
  {Andrews}, \& {Sanderson}}]{Chawla+2022:2022ApJ...931..107C}
{Chawla}, C., {Chatterjee}, S., {Breivik}, K., {et~al.} 2022, \apj, 931, 107,
  \dodoi{10.3847/1538-4357/ac60a5}

\bibitem[{{Choi} {et~al.}(2016){Choi}, {Dotter}, {Conroy}, {Cantiello},
  {Paxton}, \& {Johnson}}]{Choi+2016:2016ApJ...823..102C}
{Choi}, J., {Dotter}, A., {Conroy}, C., {et~al.} 2016, \apj, 823, 102,
  \dodoi{10.3847/0004-637X/823/2/102}

\bibitem[{{Christensen} {et~al.}(2023){Christensen}, {Munshi}, \&
  {Brooks}}]{Christensen+2023:2023AAS...24140704C}
{Christensen}, C., {Munshi}, F., \& {Brooks}, A. 2023, in American Astronomical
  Society Meeting Abstracts, Vol.~55, American Astronomical Society Meeting
  Abstracts, 407.04

\bibitem[{Collette(2013)}]{collette_python_hdf5_2014}
Collette, A. 2013, Python and HDF5 (O'Reilly)

\bibitem[{Collette {et~al.}(2023)Collette, Kluyver, Caswell, Tocknell, Kieffer,
  Jelenak, Scopatz, Dale, Chen, VINCENT, Einhorn, payno, juliagarriga,
  Sciarelli, Valls, Ghosh, Pedersen, Kittisopikul, jakirkham, Raspaud,
  Danilevski, Abbasi, Readey, Mühlbauer, Paramonov, Chan, Schepper, Solé,
  jialin, \& Guest}]{h5py_7560547}
Collette, A., Kluyver, T., Caswell, T.~A., {et~al.} 2023, h5py/h5py: 3.8.0,
  3.8.0,  Zenodo, \dodoi{10.5281/zenodo.7560547}

\bibitem[{Coughlin {et~al.}(2024)Coughlin, Breivik, Zevin, Andrews, Rodriguez,
  Wagg, Kimball, Poojan, mcdigman, Sharma, Ye, Mandhai, Favero,
  elenagonzalez870, Chawla, MarkGM02, \& 1nhtran}]{COSMIC_13351205}
Coughlin, S., Breivik, K., Zevin, M., {et~al.} 2024, COSMIC-PopSynth/COSMIC:
  v3.4.16, v3.4.16,  Zenodo, \dodoi{10.5281/zenodo.13351205}

\bibitem[{da~Costa-Luis {et~al.}(2024)da~Costa-Luis, Larroque, Altendorf, Mary,
  richardsheridan, Korobov, Yorav-Raphael, Ivanov, Bargull, Rodrigues, Chen,
  Dektyarev, mjstevens777, Pagel, Zugnoni, JC, CrazyPython, Newey, Lee,
  pgajdos, Todd, Malmgren, redbug312, Desh, Nechaev, Górny, Boyle, Nordlund,
  Rothberg, \& Plavin}]{tqdm_3551211}
da~Costa-Luis, C., Larroque, S.~K., Altendorf, K., {et~al.} 2024, {tqdm: A
  fast, Extensible Progress Bar for Python and CLI}, v4.66.2,  Zenodo,
  \dodoi{10.5281/zenodo.3551211}

\bibitem[{{Darragh-Ford} {et~al.}(2023){Darragh-Ford}, {Hunt}, {Price-Whelan},
  \& {Johnston}}]{Darragh-Ford+2023:2023ApJ...955...74D}
{Darragh-Ford}, E., {Hunt}, J. A.~S., {Price-Whelan}, A.~M., \& {Johnston},
  K.~V. 2023, \apj, 955, 74, \dodoi{10.3847/1538-4357/acf1fc}

\bibitem[{{de Mink} {et~al.}(2014){de Mink}, {Sana}, {Langer}, {Izzard}, \&
  {Schneider}}]{deMink+2014}
{de Mink}, S.~E., {Sana}, H., {Langer}, N., {Izzard}, R.~G., \& {Schneider},
  F.~R.~N. 2014, \apj, 782, 7, \dodoi{10.1088/0004-637X/782/1/7}

\bibitem[{{Dekel} \& {Silk}(1986)}]{Dekel+1986:1986ApJ...303...39D}
{Dekel}, A., \& {Silk}, J. 1986, \apj, 303, 39, \dodoi{10.1086/164050}

\bibitem[{{Disberg} {et~al.}(2024){Disberg}, {Gaspari}, \&
  {Levan}}]{Disberg+2024:2024A&A...687A.272D}
{Disberg}, P., {Gaspari}, N., \& {Levan}, A.~J. 2024, \aap, 687, A272,
  \dodoi{10.1051/0004-6361/202449996}

\bibitem[{{Dotter}(2016)}]{Dotter+2016}
{Dotter}, A. 2016, \apjs, 222, 8, \dodoi{10.3847/0067-0049/222/1/8}

\bibitem[{{Duch{\^e}ne} \& {Kraus}(2013)}]{Duchene+2013:2013ARA&A..51..269D}
{Duch{\^e}ne}, G., \& {Kraus}, A. 2013, \araa, 51, 269,
  \dodoi{10.1146/annurev-astro-081710-102602}

\bibitem[{{Eilers} {et~al.}(2019){Eilers}, {Hogg}, {Rix}, \&
  {Ness}}]{Eilers+2019:2019ApJ...871..120E}
{Eilers}, A.-C., {Hogg}, D.~W., {Rix}, H.-W., \& {Ness}, M.~K. 2019, \apj, 871,
  120, \dodoi{10.3847/1538-4357/aaf648}

\bibitem[{{El-Badry} {et~al.}(2018){El-Badry}, {Quataert}, {Wetzel}, {Hopkins},
  {Weisz}, {Chan}, {Fitts}, {Boylan-Kolchin}, {Kere{\v{s}}},
  {Faucher-Gigu{\`e}re}, \&
  {Garrison-Kimmel}}]{El-Badry+2018:2018MNRAS.473.1930E_m11h}
{El-Badry}, K., {Quataert}, E., {Wetzel}, A., {et~al.} 2018, \mnras, 473, 1930,
  \dodoi{10.1093/mnras/stx2482}

\bibitem[{{Eldridge} {et~al.}(2011){Eldridge}, {Langer}, \&
  {Tout}}]{Eldridge+2011:2011MNRAS.414.3501E}
{Eldridge}, J.~J., {Langer}, N., \& {Tout}, C.~A. 2011, \mnras, 414, 3501,
  \dodoi{10.1111/j.1365-2966.2011.18650.x}

\bibitem[{{Evans} {et~al.}(2020){Evans}, {Renzo}, \&
  {Rossi}}]{Evans+2020:2020MNRAS.497.5344E}
{Evans}, F.~A., {Renzo}, M., \& {Rossi}, E.~M. 2020, \mnras, 497, 5344,
  \dodoi{10.1093/mnras/staa2334}

\bibitem[{{Fall} \& {Efstathiou}(1980)}]{Fall+1980:1980MNRAS.193..189F}
{Fall}, S.~M., \& {Efstathiou}, G. 1980, \mnras, 193, 189,
  \dodoi{10.1093/mnras/193.2.189}

\bibitem[{{Fragos} {et~al.}(2023){Fragos}, {Andrews}, {Bavera}, {Berry},
  {Coughlin}, {Dotter}, {Giri}, {Kalogera}, {Katsaggelos}, {Kovlakas},
  {Lalvani}, {Misra}, {Srivastava}, {Qin}, {Rocha}, {Rom{\'a}n-Garza}, {Serra},
  {Stahle}, {Sun}, {Teng}, {Trajcevski}, {Tran}, {Xing}, {Zapartas}, \&
  {Zevin}}]{Fragos+2023:2023ApJS..264...45F}
{Fragos}, T., {Andrews}, J.~J., {Bavera}, S.~S., {et~al.} 2023, \apjs, 264, 45,
  \dodoi{10.3847/1538-4365/ac90c1}

\bibitem[{{Frankel} {et~al.}(2018){Frankel}, {Rix}, {Ting}, {Ness}, \&
  {Hogg}}]{Frankel+2018}
{Frankel}, N., {Rix}, H.-W., {Ting}, Y.-S., {Ness}, M., \& {Hogg}, D.~W. 2018,
  \apj, 865, 96, \dodoi{10.3847/1538-4357/aadba5}

\bibitem[{{Frankel} {et~al.}(2019){Frankel}, {Sanders}, {Rix}, {Ting}, \&
  {Ness}}]{Frankel+2019:2019ApJ...884...99F}
{Frankel}, N., {Sanders}, J., {Rix}, H.-W., {Ting}, Y.-S., \& {Ness}, M. 2019,
  \apj, 884, 99, \dodoi{10.3847/1538-4357/ab4254}

\bibitem[{{Fryer} {et~al.}(2012){Fryer}, {Belczynski}, {Wiktorowicz},
  {Dominik}, {Kalogera}, \& {Holz}}]{Fryer+2012:2012ApJ...749...91F}
{Fryer}, C.~L., {Belczynski}, K., {Wiktorowicz}, G., {et~al.} 2012, \apj, 749,
  91, \dodoi{10.1088/0004-637X/749/1/91}

\bibitem[{{Fujii} \& {Portegies Zwart}(2011)}]{Fujii+2011:2011Sci...334.1380F}
{Fujii}, M.~S., \& {Portegies Zwart}, S. 2011, Science, 334, 1380,
  \dodoi{10.1126/science.1211927}

\bibitem[{{Ginsburg} {et~al.}(2019){Ginsburg}, {Sip{\H o}cz}, {Brasseur},
  {Cowperthwaite}, {Craig}, {Deil}, {Guillochon}, {Guzman}, {Liedtke}, {Lian
  Lim}, {Lockhart}, {Mommert}, {Morris}, {Norman}, {Parikh}, {Persson},
  {Robitaille}, {Segovia}, {Singer}, {Tollerud}, {de Val-Borro}, {Valtchanov},
  {Woillez}, {The Astroquery collaboration}, \& {a subset of the astropy
  collaboration}}]{2019AJ....157...98G}
{Ginsburg}, A., {Sip{\H o}cz}, B.~M., {Brasseur}, C.~E., {et~al.} 2019, \aj,
  157, 98, \dodoi{10.3847/1538-3881/aafc33}

\bibitem[{Ginsburg {et~al.}(2024)Ginsburg, Sipőcz, Brasseur, Parikh,
  jcsegovia, Groener, Norman, derdon, Kelley, Robitaille, Lim, Vaher, Deil,
  Mommert, Medina, Tollerud, Nilsson, Baumann, Craig, de~Val-Borro, Weaver,
  jespinosaar, Davies, Adeleke, Cowboy, Persson, Dempsey, syed gilani, Mesh, \&
  Mirocha}]{astroquery_10799414}
Ginsburg, A., Sipőcz, B., Brasseur, C.~E., {et~al.} 2024, astropy/astroquery:
  v0.4.7, v0.4.7,  Zenodo, \dodoi{10.5281/zenodo.10799414}

\bibitem[{Gommers {et~al.}(2024)Gommers, Virtanen, Haberland, Burovski,
  Weckesser, Reddy, Oliphant, Cournapeau, Nelson, alexbrc, Roy, Peterson,
  Polat, Wilson, endolith, Mayorov, van~der Walt, Brett, Laxalde, Larson,
  Sakai, Millman, Lars, peterbell10, Carey, van Mulbregt, Colley, Bowhay, eric
  jones, \& Striega}]{scipy_11702230}
Gommers, R., Virtanen, P., Haberland, M., {et~al.} 2024, scipy/scipy: SciPy
  1.14.0rc2, v1.14.0rc2,  Zenodo, \dodoi{10.5281/zenodo.11702230}

\bibitem[{{G{\'o}rski} {et~al.}(2005){G{\'o}rski}, {Hivon}, {Banday},
  {Wandelt}, {Hansen}, {Reinecke}, \& {Bartelmann}}]{2005ApJ...622..759G}
{G{\'o}rski}, K.~M., {Hivon}, E., {Banday}, A.~J., {et~al.} 2005, \apj, 622,
  759, \dodoi{10.1086/427976}

\bibitem[{{Green}(2018)}]{2018JOSS....3..695M}
{Green}, G. 2018, The Journal of Open Source Software, 3, 695,
  \dodoi{10.21105/joss.00695}

\bibitem[{Green {et~al.}(2024)Green, Edenhofer, Krughoff, Smith, Lenz,
  Malanchev, \& conornally}]{dustmaps_10517733}
Green, G., Edenhofer, G., Krughoff, S., {et~al.} 2024, gregreen/dustmaps:
  v1.0.13, v1.0.13,  Zenodo, \dodoi{10.5281/zenodo.10517733}

\bibitem[{{Green} {et~al.}(2019){Green}, {Schlafly}, {Zucker}, {Speagle}, \&
  {Finkbeiner}}]{Bayestar}
{Green}, G.~M., {Schlafly}, E., {Zucker}, C., {Speagle}, J.~S., \&
  {Finkbeiner}, D. 2019, \apj, 887, 93, \dodoi{10.3847/1538-4357/ab5362}

\bibitem[{{Grudi{\'c}} {et~al.}(2023){Grudi{\'c}}, {Hafen}, {Rodriguez},
  {Guszejnov}, {Lamberts}, {Wetzel}, {Boylan-Kolchin}, \&
  {Faucher-Gigu{\`e}re}}]{balls_of_FIRE_1}
{Grudi{\'c}}, M.~Y., {Hafen}, Z., {Rodriguez}, C.~L., {et~al.} 2023, \mnras,
  519, 1366, \dodoi{10.1093/mnras/stac3573}

\bibitem[{Harris {et~al.}(2020)Harris, Millman, van~der Walt, Gommers,
  Virtanen, Cournapeau, Wieser, Taylor, Berg, Smith, Kern, Picus, Hoyer, van
  Kerkwijk, Brett, Haldane, del R{\'{i}}o, Wiebe, Peterson,
  G{\'{e}}rard-Marchant, Sheppard, Reddy, Weckesser, Abbasi, Gohlke, \&
  Oliphant}]{numpy}
Harris, C.~R., Millman, K.~J., van~der Walt, S.~J., {et~al.} 2020, Nature, 585,
  357, \dodoi{10.1038/s41586-020-2649-2}

\bibitem[{{Heisler} \& {Tremaine}(1986)}]{Heisler+1986:1986Icar...65...13H}
{Heisler}, J., \& {Tremaine}, S. 1986, \icarus, 65, 13,
  \dodoi{10.1016/0019-1035(86)90060-6}

\bibitem[{{Hernquist} \& {Ostriker}(1992)}]{Hernquist+1992:1992ApJ...386..375H}
{Hernquist}, L., \& {Ostriker}, J.~P. 1992, \apj, 386, 375,
  \dodoi{10.1086/171025}

\bibitem[{{Hobbs} {et~al.}(2005){Hobbs}, {Lorimer}, {Lyne}, \&
  {Kramer}}]{Hobbs+2005}
{Hobbs}, G., {Lorimer}, D.~R., {Lyne}, A.~G., \& {Kramer}, M. 2005, \mnras,
  360, 974, \dodoi{10.1111/j.1365-2966.2005.09087.x}

\bibitem[{{Hopkins} {et~al.}(2012){Hopkins}, {Quataert}, \&
  {Murray}}]{Hopkins+2012:2012MNRAS.421.3522H}
{Hopkins}, P.~F., {Quataert}, E., \& {Murray}, N. 2012, \mnras, 421, 3522,
  \dodoi{10.1111/j.1365-2966.2012.20593.x}

\bibitem[{{Hopkins} {et~al.}(2018){Hopkins}, {Wetzel}, {Kere{\v{s}}},
  {Faucher-Gigu{\`e}re}, {Quataert}, {Boylan-Kolchin}, {Murray}, {Hayward},
  {Garrison-Kimmel}, {Hummels}, {Feldmann}, {Torrey}, {Ma},
  {Angl{\'e}s-Alc{\'a}zar}, {Su}, {Orr}, {Schmitz}, {Escala}, {Sanderson},
  {Grudi{\'c}}, {Hafen}, {Kim}, {Fitts}, {Bullock}, {Wheeler}, {Chan},
  {Elbert}, \& {Narayanan}}]{Hopkins+2018:2018MNRAS.480..800H}
{Hopkins}, P.~F., {Wetzel}, A., {Kere{\v{s}}}, D., {et~al.} 2018, \mnras, 480,
  800, \dodoi{10.1093/mnras/sty1690}

\bibitem[{Hunter(2007)}]{Hunter:2007}
Hunter, J.~D. 2007, Computing in Science \& Engineering, 9, 90,
  \dodoi{10.1109/MCSE.2007.55}

\bibitem[{{Hurley} {et~al.}(2000){Hurley}, {Pols}, \&
  {Tout}}]{Hurley+2000:2000MNRAS.315..543H}
{Hurley}, J.~R., {Pols}, O.~R., \& {Tout}, C.~A. 2000, \mnras, 315, 543,
  \dodoi{10.1046/j.1365-8711.2000.03426.x}

\bibitem[{{Hurley} {et~al.}(2002){Hurley}, {Tout}, \& {Pols}}]{Hurley+2002}
{Hurley}, J.~R., {Tout}, C.~A., \& {Pols}, O.~R. 2002, \mnras, 329, 897,
  \dodoi{10.1046/j.1365-8711.2002.05038.x}

\bibitem[{{Igoshev}(2020)}]{Igoshev+2020}
{Igoshev}, A.~P. 2020, \mnras, 494, 3663, \dodoi{10.1093/mnras/staa958}

\bibitem[{{Ivanova} {et~al.}(2020){Ivanova}, {Justham}, \&
  {Ricker}}]{Ivanova+2020:2020cee..book.....I}
{Ivanova}, N., {Justham}, S., \& {Ricker}, P. 2020, {Common Envelope
  Evolution}, \dodoi{10.1088/2514-3433/abb6f0}

\bibitem[{{Ivanova} {et~al.}(2013){Ivanova}, {Justham}, {Chen}, {De Marco},
  {Fryer}, {Gaburov}, {Ge}, {Glebbeek}, {Han}, {Li}, {Lu}, {Marsh},
  {Podsiadlowski}, {Potter}, {Soker}, {Taam}, {Tauris}, {van den Heuvel}, \&
  {Webbink}}]{Ivanova+2013}
{Ivanova}, N., {Justham}, S., {Chen}, X., {et~al.} 2013, \aapr, 21, 59,
  \dodoi{10.1007/s00159-013-0059-2}

\bibitem[{{Janka}(2012)}]{Janka+2012:2012ARNPS..62..407J}
{Janka}, H.-T. 2012, Annual Review of Nuclear and Particle Science, 62, 407,
  \dodoi{10.1146/annurev-nucl-102711-094901}

\bibitem[{{Janka}(2017)}]{Janka+2017:2017ApJ...837...84J}
---. 2017, \apj, 837, 84, \dodoi{10.3847/1538-4357/aa618e}

\bibitem[{{Jermyn} {et~al.}(2023){Jermyn}, {Bauer}, {Schwab}, {Farmer}, {Ball},
  {Bellinger}, {Dotter}, {Joyce}, {Marchant}, {Mombarg}, {Wolf}, {Sunny Wong},
  {Cinquegrana}, {Farrell}, {Smolec}, {Thoul}, {Cantiello}, {Herwig}, {Toloza},
  {Bildsten}, {Townsend}, \& {Timmes}}]{Jermyn2023}
{Jermyn}, A.~S., {Bauer}, E.~B., {Schwab}, J., {et~al.} 2023, \apjs, 265, 15,
  \dodoi{10.3847/1538-4365/acae8d}

\bibitem[{Jetley {et~al.}(2008)Jetley, Gioachin, Mendes, Kale, \&
  Quinn}]{Jetley2008}
Jetley, P., Gioachin, F., Mendes, C., Kale, L.~V., \& Quinn, T. 2008, in 2008
  IEEE International Symposium on Parallel and Distributed Processing, 1--12,
  \dodoi{10.1109/IPDPS.2008.4536319}

\bibitem[{Jetley {et~al.}(2010)Jetley, Wesolowski, Gioachin, Kalé, \&
  Quinn}]{Jetley2010}
Jetley, P., Wesolowski, L., Gioachin, F., Kalé, L.~V., \& Quinn, T.~R. 2010,
  in SC '10: Proceedings of the 2010 ACM/IEEE International Conference for High
  Performance Computing, Networking, Storage and Analysis, 1--11,
  \dodoi{10.1109/SC.2010.49}

\bibitem[{{Jiang} \& {Tremaine}(2010)}]{Jiang+2010:2010MNRAS.401..977J}
{Jiang}, Y.-F., \& {Tremaine}, S. 2010, \mnras, 401, 977,
  \dodoi{10.1111/j.1365-2966.2009.15744.x}

\bibitem[{{Katsuda} {et~al.}(2018){Katsuda}, {Morii}, {Janka},
  {Wongwathanarat}, {Nakamura}, {Kotake}, {Mori}, {M{\"u}ller}, {Takiwaki},
  {Tanaka}, {Tominaga}, \& {Tsunemi}}]{Katsuda+2018}
{Katsuda}, S., {Morii}, M., {Janka}, H.-T., {et~al.} 2018, \apj, 856, 18,
  \dodoi{10.3847/1538-4357/aab092}

\bibitem[{{Katz}(1975)}]{Katz+1975:1975Natur.253..698K}
{Katz}, J.~I. 1975, \nat, 253, 698, \dodoi{10.1038/253698a0}

\bibitem[{Kluyver {et~al.}(2016)Kluyver, Ragan-Kelley, P{\'e}rez, Granger,
  Bussonnier, Frederic, Kelley, Hamrick, Grout, Corlay,
  {et~al.}}]{kluyver2016jupyter}
Kluyver, T., Ragan-Kelley, B., P{\'e}rez, F., {et~al.} 2016, in ELPUB, 87--90

\bibitem[{{Kroupa}(2001)}]{Kroupa+2001:2001MNRAS.322..231K}
{Kroupa}, P. 2001, \mnras, 322, 231, \dodoi{10.1046/j.1365-8711.2001.04022.x}

\bibitem[{{Kruckow} {et~al.}(2018){Kruckow}, {Tauris}, {Langer}, {Kramer}, \&
  {Izzard}}]{Kruckow+2018:2018MNRAS.481.1908K}
{Kruckow}, M.~U., {Tauris}, T.~M., {Langer}, N., {Kramer}, M., \& {Izzard},
  R.~G. 2018, \mnras, 481, 1908, \dodoi{10.1093/mnras/sty2190}

\bibitem[{{Lam} {et~al.}(2015){Lam}, {Pitrou}, \& {Seibert}}]{numba:2015}
{Lam}, S.~K., {Pitrou}, A., \& {Seibert}, S. 2015, in Proc. Second Workshop on
  the LLVM Compiler Infrastructure in HPC, 1--6,
  \dodoi{10.1145/2833157.2833162}

\bibitem[{Lam {et~al.}(2024)Lam, stuartarchibald, Pitrou, Florisson, Markall,
  Seibert, Self-Construct, Anderson, Leobas, rjenc29, Collison, luk-f a,
  Kaustubh, Bourque, Meurer, Oliphant, Riasanovsky, Wang, densmirn,
  KrisMinchev, Masella, Pronovost, njwhite, Wieser, Totoni, Seefeld, Grecco,
  Peterson, Virshup, \& MattyG}]{Numba_11642058}
Lam, S.~K., stuartarchibald, Pitrou, A., {et~al.} 2024, numba/numba: 0.60.0,
  0.60.0,  Zenodo, \dodoi{10.5281/zenodo.11642058}

\bibitem[{{Lamberts} {et~al.}(2018){Lamberts}, {Garrison-Kimmel}, {Hopkins},
  {Quataert}, {Bullock}, {Faucher-Gigu{\`e}re}, {Wetzel}, {Kere{\v{s}}},
  {Drango}, \& {Sanderson}}]{Lamberts+2018:2018MNRAS.480.2704L}
{Lamberts}, A., {Garrison-Kimmel}, S., {Hopkins}, P.~F., {et~al.} 2018, \mnras,
  480, 2704, \dodoi{10.1093/mnras/sty2035}

\bibitem[{{Lowing} {et~al.}(2011){Lowing}, {Jenkins}, {Eke}, \&
  {Frenk}}]{Lowing+2011:2011MNRAS.416.2697L}
{Lowing}, B., {Jenkins}, A., {Eke}, V., \& {Frenk}, C. 2011, \mnras, 416, 2697,
  \dodoi{10.1111/j.1365-2966.2011.19222.x}

\bibitem[{{Mandel}(2016)}]{Mandel+2016:2016MNRAS.456..578M}
{Mandel}, I. 2016, \mnras, 456, 578, \dodoi{10.1093/mnras/stv2733}

\bibitem[{{Marchant} \& {Bodensteiner}(2023)}]{Marchant2023}
{Marchant}, P., \& {Bodensteiner}, J. 2023, arXiv e-prints, arXiv:2311.01865,
  \dodoi{10.48550/arXiv.2311.01865}

\bibitem[{{Menon} {et~al.}(2015){Menon}, {Wesolowski}, {Zheng}, {Jetley},
  {Kale}, {Quinn}, \& {Governato}}]{Menon2015}
{Menon}, H., {Wesolowski}, L., {Zheng}, G., {et~al.} 2015, Computational
  Astrophysics and Cosmology, 2, 1, \dodoi{10.1186/s40668-015-0007-9}

\bibitem[{{Misra} {et~al.}(2023){Misra}, {Kovlakas}, {Fragos}, {Lazzarini},
  {Bavera}, {Lehmer}, {Zezas}, {Zapartas}, {Xing}, {Andrews}, {Dotter},
  {Rocha}, {Srivastava}, \& {Sun}}]{Misra+2023}
{Misra}, D., {Kovlakas}, K., {Fragos}, T., {et~al.} 2023, \aap, 672, A99,
  \dodoi{10.1051/0004-6361/202244929}

\bibitem[{{Modak} \& {Hamilton}(2023)}]{Modak+2023:2023MNRAS.524.3102M}
{Modak}, S., \& {Hamilton}, C. 2023, \mnras, 524, 3102,
  \dodoi{10.1093/mnras/stad2073}

\bibitem[{{Moe} \& {Di Stefano}(2017)}]{Moe+2017}
{Moe}, M., \& {Di Stefano}, R. 2017, \apjs, 230, 15,
  \dodoi{10.3847/1538-4365/aa6fb6}

\bibitem[{{Morton}(2015)}]{Morton+2015:2015ascl.soft03010M}
{Morton}, T.~D. 2015, {isochrones: Stellar model grid package}, Astrophysics
  Source Code Library, record ascl:1503.010

\bibitem[{{Naab} \& {Ostriker}(2017)}]{Naab+2017:2017ARA&A..55...59N}
{Naab}, T., \& {Ostriker}, J.~P. 2017, \araa, 55, 59,
  \dodoi{10.1146/annurev-astro-081913-040019}

\bibitem[{{Neuh{\"a}user} {et~al.}(2020){Neuh{\"a}user}, {Gie{\ss}ler}, \&
  {Hambaryan}}]{Neuhauser+2020:2020MNRAS.498..899N}
{Neuh{\"a}user}, R., {Gie{\ss}ler}, F., \& {Hambaryan}, V.~V. 2020, \mnras,
  498, 899, \dodoi{10.1093/mnras/stz2629}

\bibitem[{{Nomoto} {et~al.}(2013){Nomoto}, {Kobayashi}, \&
  {Tominaga}}]{Nomoto+2013:2013ARA&A..51..457N}
{Nomoto}, K., {Kobayashi}, C., \& {Tominaga}, N. 2013, \araa, 51, 457,
  \dodoi{10.1146/annurev-astro-082812-140956}

\bibitem[{{Offner} {et~al.}(2023){Offner}, {Moe}, {Kratter}, {Sadavoy},
  {Jensen}, \& {Tobin}}]{Offner+2023:2023ASPC..534..275O}
{Offner}, S.~S.~R., {Moe}, M., {Kratter}, K.~M., {et~al.} 2023, in Astronomical
  Society of the Pacific Conference Series, Vol. 534, Protostars and Planets
  VII, ed. S.~{Inutsuka}, Y.~{Aikawa}, T.~{Muto}, K.~{Tomida}, \& M.~{Tamura},
  275, \dodoi{10.48550/arXiv.2203.10066}

\bibitem[{{Oh} \& {Kroupa}(2016)}]{Oh+2016:2016A&A...590A.107O}
{Oh}, S., \& {Kroupa}, P. 2016, \aap, 590, A107,
  \dodoi{10.1051/0004-6361/201628233}

\bibitem[{pandas~development team(2024)}]{pandas_10957263}
pandas~development team, T. 2024, pandas-dev/pandas: Pandas, v2.2.2,  Zenodo,
  \dodoi{10.5281/zenodo.10957263}

\bibitem[{{Pascale} {et~al.}(2019){Pascale}, {Binney}, {Nipoti}, \&
  {Posti}}]{Pascale+2019}
{Pascale}, R., {Binney}, J., {Nipoti}, C., \& {Posti}, L. 2019, \mnras, 488,
  2423, \dodoi{10.1093/mnras/stz1617}

\bibitem[{{Paxton} {et~al.}(2011){Paxton}, {Bildsten}, {Dotter}, {Herwig},
  {Lesaffre}, \& {Timmes}}]{Paxton2011}
{Paxton}, B., {Bildsten}, L., {Dotter}, A., {et~al.} 2011, \apjs, 192, 3,
  \dodoi{10.1088/0067-0049/192/1/3}

\bibitem[{{Paxton} {et~al.}(2013){Paxton}, {Cantiello}, {Arras}, {Bildsten},
  {Brown}, {Dotter}, {Mankovich}, {Montgomery}, {Stello}, {Timmes}, \&
  {Townsend}}]{Paxton2013}
{Paxton}, B., {Cantiello}, M., {Arras}, P., {et~al.} 2013, \apjs, 208, 4,
  \dodoi{10.1088/0067-0049/208/1/4}

\bibitem[{{Paxton} {et~al.}(2015){Paxton}, {Marchant}, {Schwab}, {Bauer},
  {Bildsten}, {Cantiello}, {Dessart}, {Farmer}, {Hu}, {Langer}, {Townsend},
  {Townsley}, \& {Timmes}}]{Paxton2015}
{Paxton}, B., {Marchant}, P., {Schwab}, J., {et~al.} 2015, \apjs, 220, 15,
  \dodoi{10.1088/0067-0049/220/1/15}

\bibitem[{{Paxton} {et~al.}(2018){Paxton}, {Schwab}, {Bauer}, {Bildsten},
  {Blinnikov}, {Duffell}, {Farmer}, {Goldberg}, {Marchant}, {Sorokina},
  {Thoul}, {Townsend}, \& {Timmes}}]{Paxton2018}
{Paxton}, B., {Schwab}, J., {Bauer}, E.~B., {et~al.} 2018, \apjs, 234, 34,
  \dodoi{10.3847/1538-4365/aaa5a8}

\bibitem[{{Paxton} {et~al.}(2019){Paxton}, {Smolec}, {Schwab}, {Gautschy},
  {Bildsten}, {Cantiello}, {Dotter}, {Farmer}, {Goldberg}, {Jermyn}, {Kanbur},
  {Marchant}, {Thoul}, {Townsend}, {Wolf}, {Zhang}, \& {Timmes}}]{Paxton2019}
{Paxton}, B., {Smolec}, R., {Schwab}, J., {et~al.} 2019, \apjs, 243, 10,
  \dodoi{10.3847/1538-4365/ab2241}

\bibitem[{{Perez} \& {Granger}(2007)}]{2007CSE.....9c..21P}
{Perez}, F., \& {Granger}, B.~E. 2007, Computing in Science and Engineering, 9,
  21, \dodoi{10.1109/MCSE.2007.53}

\bibitem[{{Podsiadlowski} {et~al.}(1992){Podsiadlowski}, {Joss}, \&
  {Hsu}}]{Podsiadlowski+1992:1992ApJ...391..246P}
{Podsiadlowski}, P., {Joss}, P.~C., \& {Hsu}, J.~J.~L. 1992, \apj, 391, 246,
  \dodoi{10.1086/171341}

\bibitem[{{Pols} {et~al.}(1998){Pols}, {Schr{\"o}der}, {Hurley}, {Tout}, \&
  {Eggleton}}]{pols:98}
{Pols}, O.~R., {Schr{\"o}der}, K.-P., {Hurley}, J.~R., {Tout}, C., \&
  {Eggleton}, P. 1998, \mnras, 298, 525,
  \dodoi{10.1046/j.1365-8711.1998.01658.x}

\bibitem[{{Pontzen} {et~al.}(2013){Pontzen}, {Ro{\v s}kar}, {Stinson}, {Woods},
  {Reed}, {Coles}, \& {Quinn}}]{pynbody}
{Pontzen}, A., {Ro{\v s}kar}, R., {Stinson}, G.~S., {et~al.} 2013, {pynbody:
  Astrophysics Simulation Analysis for Python}

\bibitem[{Pontzen {et~al.}(2023)Pontzen, Roškar, Cadiou, Stinson,
  Mastropietro, Rey, Keller, Duffy, mkrets, Tremmel, Davies, Franck, Quinn,
  Sarmento, Bovy, nroth0815, Coles, Ji, Applebaum, Zana, Biernacki, Herpich,
  mihaimt, Woods, EthTay, Altay, Winkler, Shaw, \& Moon}]{pynbody_10276404}
Pontzen, A., Roškar, R., Cadiou, C., {et~al.} 2023, pynbody/pynbody: Version
  1.5.2, v1.5.2,  Zenodo, \dodoi{10.5281/zenodo.10276404}

\bibitem[{{Poveda} {et~al.}(1967){Poveda}, {Ruiz}, \& {Allen}}]{Poveda+1967}
{Poveda}, A., {Ruiz}, J., \& {Allen}, C. 1967, Boletin de los Observatorios
  Tonantzintla y Tacubaya, 4, 86

\bibitem[{Price-Whelan {et~al.}(2024)Price-Whelan, Souchereau, Wagg, Sipőcz,
  Starkman, Chen, Lilleengen, NGC, Lenz, Greco, Hart, AlexKurek, Robert,
  Foreman-Mackey, HNLala, Lim, Oh, Koposov, \& Li}]{gala_13377376}
Price-Whelan, A., Souchereau, H., Wagg, T., {et~al.} 2024, adrn/gala: v1.9.1,
  v1.9.1,  Zenodo, \dodoi{10.5281/zenodo.13377376}

\bibitem[{{Price-Whelan}(2017)}]{Gala}
{Price-Whelan}, A.~M. 2017, The Journal of Open Source Software, 2, 388,
  \dodoi{10.21105/joss.00388}

\bibitem[{Price-Whelan(2017)}]{gala_JOSS}
Price-Whelan, A.~M. 2017, The Journal of Open Source Software, 2,
  \dodoi{10.21105/joss.00388}

\bibitem[{Price-Whelan \& Foreman-Mackey(2017)}]{schwimmbad}
Price-Whelan, A.~M., \& Foreman-Mackey, D. 2017, The Journal of Open Source
  Software, 2, \dodoi{10.21105/joss.00357}

\bibitem[{{Renzo} {et~al.}(2019){Renzo}, {Zapartas}, {de Mink}, {G{\"o}tberg},
  {Justham}, {Farmer}, {Izzard}, {Toonen}, \&
  {Sana}}]{Renzo+2019:2019A&A...624A..66R}
{Renzo}, M., {Zapartas}, E., {de Mink}, S.~E., {et~al.} 2019, \aap, 624, A66,
  \dodoi{10.1051/0004-6361/201833297}

\bibitem[{{Repetto} {et~al.}(2012){Repetto}, {Davies}, \&
  {Sigurdsson}}]{Repetto+2012:2012MNRAS.425.2799R}
{Repetto}, S., {Davies}, M.~B., \& {Sigurdsson}, S. 2012, \mnras, 425, 2799,
  \dodoi{10.1111/j.1365-2966.2012.21549.x}

\bibitem[{{Repetto} {et~al.}(2017){Repetto}, {Igoshev}, \&
  {Nelemans}}]{Repetto+2017:2017MNRAS.467..298R}
{Repetto}, S., {Igoshev}, A.~P., \& {Nelemans}, G. 2017, \mnras, 467, 298,
  \dodoi{10.1093/mnras/stx027}

\bibitem[{{Repetto} \& {Nelemans}(2015)}]{Repetto+2015:2015MNRAS.453.3341R}
{Repetto}, S., \& {Nelemans}, G. 2015, \mnras, 453, 3341,
  \dodoi{10.1093/mnras/stv1753}

\bibitem[{{Rodriguez} {et~al.}(2023){Rodriguez}, {Hafen}, {Grudi{\'c}},
  {Lamberts}, {Sharma}, {Faucher-Gigu{\`e}re}, \& {Wetzel}}]{balls_of_FIRE_2}
{Rodriguez}, C.~L., {Hafen}, Z., {Grudi{\'c}}, M.~Y., {et~al.} 2023, \mnras,
  521, 124, \dodoi{10.1093/mnras/stad578}

\bibitem[{{R{\"o}pke} \& {De Marco}(2023)}]{Ropke+2023:2023LRCA....9....2R}
{R{\"o}pke}, F.~K., \& {De Marco}, O. 2023, Living Reviews in Computational
  Astrophysics, 9, 2, \dodoi{10.1007/s41115-023-00017-x}

\bibitem[{{Sana} {et~al.}(2012){Sana}, {de Mink}, {de Koter}, {Langer},
  {Evans}, \& et~al.}]{Sana+2012}
{Sana}, H., {de Mink}, S.~E., {de Koter}, A., {et~al.} 2012, Science, 337, 444,
  \dodoi{10.1126/science.1223344}

\bibitem[{{Sanders} \& {Binney}(2015)}]{Sanders+2015:2015MNRAS.449.3479S}
{Sanders}, J.~L., \& {Binney}, J. 2015, \mnras, 449, 3479,
  \dodoi{10.1093/mnras/stv578}

\bibitem[{{Sanderson} {et~al.}(2020){Sanderson}, {Wetzel}, {Loebman}, {Sharma},
  {Hopkins}, {Garrison-Kimmel}, {Faucher-Gigu{\`e}re}, {Kere{\v{s}}}, \&
  {Quataert}}]{Sanderson+2020}
{Sanderson}, R.~E., {Wetzel}, A., {Loebman}, S., {et~al.} 2020, \apjs, 246, 6,
  \dodoi{10.3847/1538-4365/ab5b9d}

\bibitem[{{Sarbadhicary} {et~al.}(2023){Sarbadhicary}, {Wagner}, {Koch},
  {Mayker Chen}, {Leroy}, {Lah{\'e}n}, {Rosolowsky}, {Neugent}, {Kim},
  {Chomiuk}, {Dalcanton}, {Lopez}, {Pingel}, {Indebetouw}, {Williams},
  {Tarantino}, {Donovan Meyer}, {Skillman}, {Smercina}, {Kepley}, {Murphy},
  {Strader}, {Wong}, {Stanimirovi{\'c}}, {Villanueva}, {Walter}, {Ott},
  {Darling}, {Roman-Duval}, \&
  {Murray}}]{Sarbadhicary+2023:2023arXiv231017694S}
{Sarbadhicary}, S.~K., {Wagner}, J., {Koch}, E.~W., {et~al.} 2023, arXiv
  e-prints, arXiv:2310.17694, \dodoi{10.48550/arXiv.2310.17694}

\bibitem[{{Schoettler} {et~al.}(2022){Schoettler}, {Parker}, \& {de
  Bruijne}}]{Schoettler+2022:2022MNRAS.510.3178S}
{Schoettler}, C., {Parker}, R.~J., \& {de Bruijne}, J. 2022, \mnras, 510, 3178,
  \dodoi{10.1093/mnras/stab3529}

\bibitem[{{Somerville} \&
  {Dav{\'e}}(2015)}]{Somerville+2015:2015ARA&A..53...51S}
{Somerville}, R.~S., \& {Dav{\'e}}, R. 2015, \araa, 53, 51,
  \dodoi{10.1146/annurev-astro-082812-140951}

\bibitem[{{Stegmann} {et~al.}(2024){Stegmann}, {Vigna-G{\'o}mez}, {Rantala},
  {Wagg}, {Zwick}, {Renzo}, {van Son}, {de Mink}, \&
  {White}}]{Stegmann+2024:2024arXiv240502912S}
{Stegmann}, J., {Vigna-G{\'o}mez}, A., {Rantala}, A., {et~al.} 2024, arXiv
  e-prints, arXiv:2405.02912, \dodoi{10.48550/arXiv.2405.02912}

\bibitem[{{Sweeney} {et~al.}(2022){Sweeney}, {Tuthill}, {Sharma}, \&
  {Hirai}}]{underworld}
{Sweeney}, D., {Tuthill}, P., {Sharma}, S., \& {Hirai}, R. 2022, \mnras, 516,
  4971, \dodoi{10.1093/mnras/stac2092}

\bibitem[{Team(2002--)}]{pytables}
Team, P.~D. 2002--, {PyTables}: Hierarchical Datasets in {Python}.
\newblock \url{http://www.pytables.org/}

\bibitem[{{Thiele} {et~al.}(2023){Thiele}, {Breivik}, {Sanderson}, \&
  {Luger}}]{Thiele+2023:2023ApJ...945..162T}
{Thiele}, S., {Breivik}, K., {Sanderson}, R.~E., \& {Luger}, R. 2023, \apj,
  945, 162, \dodoi{10.3847/1538-4357/aca7be}

\bibitem[{{Tout} {et~al.}(1997){Tout}, {Aarseth}, {Pols}, \&
  {Eggleton}}]{Tout+1997:1997MNRAS.291..732T}
{Tout}, C.~A., {Aarseth}, S.~J., {Pols}, O.~R., \& {Eggleton}, P.~P. 1997,
  \mnras, 291, 732, \dodoi{10.1093/mnras/291.4.732}

\bibitem[{{van den Heuvel}(1976)}]{vandenheuvel:76}
{van den Heuvel}, E.~P.~J. 1976, in IAU Symposium, Vol.~73, Structure and
  Evolution of Close Binary Systems, ed. P.~{Eggleton}, S.~{Mitton}, \&
  J.~{Whelan}, 35

\bibitem[{Van~Rossum \& Drake(2009)}]{python}
Van~Rossum, G., \& Drake, F.~L. 2009, Python 3 Reference Manual (Scotts Valley,
  CA: CreateSpace)

\bibitem[{{Vasiliev}(2019)}]{2019MNRAS.482.1525V}
{Vasiliev}, E. 2019, \mnras, 482, 1525, \dodoi{10.1093/mnras/sty2672}

\bibitem[{Virtanen {et~al.}(2020)Virtanen, Gommers, Oliphant, Haberland, Reddy,
  Cournapeau, Burovski, Peterson, Weckesser, Bright, {van der Walt}, Brett,
  Wilson, Millman, Mayorov, Nelson, Jones, Kern, Larson, Carey, Polat, Feng,
  Moore, {VanderPlas}, Laxalde, Perktold, Cimrman, Henriksen, Quintero, Harris,
  Archibald, Ribeiro, Pedregosa, {van Mulbregt}, \& {SciPy 1.0
  Contributors}}]{2020SciPy-NMeth}
Virtanen, P., Gommers, R., Oliphant, T.~E., {et~al.} 2020, Nature Methods, 17,
  261, \dodoi{10.1038/s41592-019-0686-2}

\bibitem[{Wagg \& Breivik(2024)}]{legwork_12476977}
Wagg, T., \& Breivik, K. 2024, TeamLEGWORK/LEGWORK: LEGWORK v0.5.0, v0.5.0,
  Zenodo, \dodoi{10.5281/zenodo.12476977}

\bibitem[{{Wagg} {et~al.}(2022{\natexlab{a}}){Wagg}, {Breivik}, \& {de
  Mink}}]{LEGWORK_joss}
{Wagg}, T., {Breivik}, K., \& {de Mink}, S. 2022{\natexlab{a}}, The Journal of
  Open Source Software, 7, 3998, \dodoi{10.21105/joss.03998}

\bibitem[{{Wagg} {et~al.}(2022{\natexlab{b}}){Wagg}, {Breivik}, \& {de
  Mink}}]{LEGWORK_apjs}
{Wagg}, T., {Breivik}, K., \& {de Mink}, S.~E. 2022{\natexlab{b}}, \apjs, 260,
  52, \dodoi{10.3847/1538-4365/ac5c52}

\bibitem[{Wagg {et~al.}(2024)Wagg, Broekgaarden, \&
  Gültekin}]{software-citation-station-zenodo}
Wagg, T., Broekgaarden, F., \& Gültekin, K. 2024,
  TomWagg/software-citation-station: v1.2, v1.2,  Zenodo,
  \dodoi{10.5281/zenodo.13225824}

\bibitem[{{Wagg} \& {Broekgaarden}(2024)}]{software-citation-station-paper}
{Wagg}, T., \& {Broekgaarden}, F.~S. 2024, arXiv e-prints, arXiv:2406.04405.
\newblock \doarXiv{2406.04405}

\bibitem[{{Wagg} {et~al.}(2022{\natexlab{c}}){Wagg}, {Broekgaarden}, {de Mink},
  {Frankel}, {van Son}, \& {Justham}}]{Wagg+2022}
{Wagg}, T., {Broekgaarden}, F.~S., {de Mink}, S.~E., {et~al.}
  2022{\natexlab{c}}, \apj, 937, 118, \dodoi{10.3847/1538-4357/ac8675}

\bibitem[{Waskom(2021)}]{Waskom2021}
Waskom, M.~L. 2021, Journal of Open Source Software, 6, 3021,
  \dodoi{10.21105/joss.03021}

\bibitem[{{Weinberg} {et~al.}(1987){Weinberg}, {Shapiro}, \&
  {Wasserman}}]{Weinberg+1987:1987ApJ...312..367W}
{Weinberg}, M.~D., {Shapiro}, S.~L., \& {Wasserman}, I. 1987, \apj, 312, 367,
  \dodoi{10.1086/164883}

\bibitem[{{W}es {M}c{K}inney(2010)}]{mckinney-proc-scipy-2010}
{W}es {M}c{K}inney. 2010, in {P}roceedings of the 9th {P}ython in {S}cience
  {C}onference, ed. {S}t\'efan van~der {W}alt \& {J}arrod {M}illman, 56 -- 61,
  \dodoi{10.25080/Majora-92bf1922-00a}

\bibitem[{{Wetzel} {et~al.}(2023){Wetzel}, {Hayward}, {Sanderson}, {Ma},
  {Angl{\'e}s-Alc{\'a}zar}, {Feldmann}, {Chan}, {El-Badry}, {Wheeler},
  {Garrison-Kimmel}, {Nikakhtar}, {Panithanpaisal}, {Arora}, {Gurvich},
  {Samuel}, {Sameie}, {Pandya}, {Hafen}, {Hummels}, {Loebman},
  {Boylan-Kolchin}, {Bullock}, {Faucher-Gigu{\`e}re}, {Kere{\v{s}}},
  {Quataert}, \& {Hopkins}}]{Wetzel+2023:2023ApJS..265...44W}
{Wetzel}, A., {Hayward}, C.~C., {Sanderson}, R.~E., {et~al.} 2023, \apjs, 265,
  44, \dodoi{10.3847/1538-4365/acb99a}

\bibitem[{{Wetzel} {et~al.}(2016){Wetzel}, {Hopkins}, {Kim},
  {Faucher-Gigu{\`e}re}, {Kere{\v{s}}}, \& {Quataert}}]{Wetzel+2016}
{Wetzel}, A.~R., {Hopkins}, P.~F., {Kim}, J.-h., {et~al.} 2016, \apjl, 827,
  L23, \dodoi{10.3847/2041-8205/827/2/L23}

\bibitem[{{Zapartas} {et~al.}(2017){Zapartas}, {de Mink}, {Izzard}, {Yoon},
  {Badenes}, {G{\"o}tberg}, {de Koter}, {Neijssel}, {Renzo}, {Schootemeijer},
  \& {Shrotriya}}]{zapartas:17}
{Zapartas}, E., {de Mink}, S.~E., {Izzard}, R.~G., {et~al.} 2017, \aap, 601,
  A29, \dodoi{10.1051/0004-6361/201629685}

\bibitem[{Zonca {et~al.}(2019)Zonca, Singer, Lenz, Reinecke, Rosset, Hivon, \&
  Gorski}]{Zonca2019}
Zonca, A., Singer, L., Lenz, D., {et~al.} 2019, Journal of Open Source
  Software, 4, 1298, \dodoi{10.21105/joss.01298}

\bibitem[{Zonca {et~al.}(2024)Zonca, Singer, crosset, mreineck, Svalheim, Lenz,
  Keskitalo, Ogburn, Drlica-Wagner, Garrido, Petroff, Price, Chanial, Tessore,
  Wyatt, mlejeune, Watts, Pontzen, Gjerløw, Robitaille, j~erler, jvavrek,
  Feng, Macleod, Copi, Rol, Tomasi, Madhavacheril, \& Ramos}]{healpy_12746571}
Zonca, A., Singer, L., crosset, {et~al.} 2024, healpy/healpy: 1.17.3, 1.17.3,
  Zenodo, \dodoi{10.5281/zenodo.12746571}

\end{thebibliography}
